version: '3.9'

services:
  logio:
    build: .
    restart: unless-stopped
    network_mode: bridge
    container_name: logio
    volumes:
      - ${DOCKER_DATA_PATH}/nginxProxyManager/data/logs:/app/logs/nginxProxyManager:ro
      - ${DOCKER_DATA_PATH}/sonarr/logs:/app/logs/sonarr:ro
      - ${DOCKER_DATA_PATH}/radarr/logs:/app/logs/radarr:ro
      - ${DOCKER_DATA_PATH}/delugevpn/supervisord.log:/app/logs/delugevpn/supervisord.log:ro
      - ${DOCKER_DATA_PATH}/nzbgetvpn/supervisord.log:/app/logs/nzbgetvpn/supervisord.log:ro
      - ${DOCKER_DATA_PATH}/overseerr/logs/overseerr.log:/app/logs/overseerr/overseerr.log:ro
      - ${DOCKER_DATA_PATH}/prowlarr/logs/prowlarr.txt:/app/logs/prowlarr/prowlarr.txt:ro
      - ${DOCKER_DATA_PATH}/tautulli/logs/plexapi.log:/app/logs/tautulli/plexapi.log:ro
      - ${DOCKER_DATA_PATH}/tautulli/logs/tautulli_api.log:/app/logs/tautulli/tautulli_api.log:ro
      - ${DOCKER_DATA_PATH}/tautulli/logs/tautulli.log:/app/logs/tautulli/tautulli.log:ro
      - ${DOCKER_DATA_PATH}/tautulli/logs/plex_websocket.log:/app/logs/tautulli/plex_websocket.log:ro
    ports:
      - '6688:6688'